================================================================================
ESTADOS DE LA TABLA DE PARTICIONES
Generado el: 2025-11-11 18:08:45
================================================================================


Tiempo: 0
Motivo: Inicialización del sistema
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          299        300        libre        -               -         
================================================================================

Tiempo: 0
Motivo: Partición creada/asignada para proceso P1
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          99         100        libre        P1              -         
1     100        299        200        libre        -               -         
================================================================================

Tiempo: 0
Motivo: Proceso P1 en ejecución en partición 0
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          99         100        ocupado      P1              3         
1     100        299        200        libre        -               -         
================================================================================

Tiempo: 1
Motivo: Partición creada/asignada para proceso P2
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          99         100        ocupado      P1              3         
1     100        249        150        libre        P2              -         
2     250        299        50         libre        -               -         
================================================================================

Tiempo: 1
Motivo: Proceso P2 en ejecución en partición 1
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          99         100        ocupado      P1              3         
1     100        249        150        ocupado      P2              6         
2     250        299        50         libre        -               -         
================================================================================

Tiempo: 3
Motivo: Liberación de partición 0 tras finalizar proceso P1
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          99         100        libre        -               -         
1     100        249        150        ocupado      P2              6         
2     250        299        50         libre        -               -         
================================================================================

Tiempo: 3
Motivo: Partición creada/asignada para proceso P3
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          99         100        libre        P3              -         
1     100        249        150        ocupado      P2              6         
2     250        299        50         libre        -               -         
================================================================================

Tiempo: 3
Motivo: Proceso P3 en ejecución en partición 0
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          99         100        ocupado      P3              7         
1     100        249        150        ocupado      P2              6         
2     250        299        50         libre        -               -         
================================================================================

Tiempo: 6
Motivo: Liberación de partición 1 tras finalizar proceso P2
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          99         100        ocupado      P3              7         
1     100        249        150        libre        -               -         
2     250        299        50         libre        -               -         
================================================================================

Tiempo: 6
Motivo: Unión de particiones libres en partición 1
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          99         100        ocupado      P3              7         
1     100        299        200        libre        -               -         
================================================================================

Tiempo: 6
Motivo: Partición creada/asignada para proceso P4
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          99         100        ocupado      P3              7         
1     100        199        100        libre        P4              -         
2     200        299        100        libre        -               -         
================================================================================

Tiempo: 6
Motivo: Proceso P4 en ejecución en partición 1
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          99         100        ocupado      P3              7         
1     100        199        100        ocupado      P4              9         
2     200        299        100        libre        -               -         
================================================================================

Tiempo: 7
Motivo: Liberación de partición 0 tras finalizar proceso P3
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          99         100        libre        -               -         
1     100        199        100        ocupado      P4              9         
2     200        299        100        libre        -               -         
================================================================================

Tiempo: 9
Motivo: Liberación de partición 1 tras finalizar proceso P4
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          99         100        libre        -               -         
1     100        199        100        libre        -               -         
2     200        299        100        libre        -               -         
================================================================================

Tiempo: 9
Motivo: Unión de particiones libres en partición 0
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          299        300        libre        -               -         
================================================================================

Tiempo: 9
Motivo: Partición creada/asignada para proceso P5
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          149        150        libre        P5              -         
1     150        299        150        libre        -               -         
================================================================================

Tiempo: 9
Motivo: Proceso P5 en ejecución en partición 0
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          149        150        ocupado      P5              11        
1     150        299        150        libre        -               -         
================================================================================

Tiempo: 10
Motivo: Partición creada/asignada para proceso P6
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          149        150        ocupado      P5              11        
1     150        249        100        libre        P6              -         
2     250        299        50         libre        -               -         
================================================================================

Tiempo: 10
Motivo: Proceso P6 en ejecución en partición 1
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          149        150        ocupado      P5              11        
1     150        249        100        ocupado      P6              13        
2     250        299        50         libre        -               -         
================================================================================

Tiempo: 11
Motivo: Liberación de partición 0 tras finalizar proceso P5
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          149        150        libre        -               -         
1     150        249        100        ocupado      P6              13        
2     250        299        50         libre        -               -         
================================================================================

Tiempo: 11
Motivo: Partición creada/asignada para proceso P7
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          49         50         libre        P7              -         
1     50         149        100        libre        -               -         
1     150        249        100        ocupado      P6              13        
2     250        299        50         libre        -               -         
================================================================================

Tiempo: 11
Motivo: Proceso P7 en ejecución en partición 0
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          49         50         ocupado      P7              13        
1     50         149        100        libre        -               -         
1     150        249        100        ocupado      P6              13        
2     250        299        50         libre        -               -         
================================================================================

Tiempo: 13
Motivo: Liberación de partición 0 tras finalizar proceso P7
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          49         50         libre        -               -         
1     50         149        100        libre        -               -         
1     150        249        100        ocupado      P6              13        
2     250        299        50         libre        -               -         
================================================================================

Tiempo: 13
Motivo: Unión de particiones libres en partición 0
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          149        150        libre        -               -         
1     150        249        100        ocupado      P6              13        
2     250        299        50         libre        -               -         
================================================================================

Tiempo: 13
Motivo: Liberación de partición 1 tras finalizar proceso P6
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          149        150        libre        -               -         
1     150        249        100        libre        -               -         
2     250        299        50         libre        -               -         
================================================================================

Tiempo: 13
Motivo: Unión de particiones libres en partición 0
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          299        300        libre        -               -         
================================================================================
