================================================================================
ESTADOS DE LA TABLA DE PARTICIONES
Generado el: 2025-11-13 01:03:05
================================================================================


Tiempo: 0
Motivo: Inicialización del sistema
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          499        500        libre        -               -         
================================================================================

Tiempo: 0
Motivo: Partición creada/asignada para proceso P1
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          199        200        libre        P1              -         
1     200        499        300        libre        -               -         
================================================================================

Tiempo: 2
Motivo: Proceso P1 en ejecución en partición 0
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          199        200        ocupado      P1              10        
1     200        499        300        libre        -               -         
================================================================================

Tiempo: 2
Motivo: Partición creada/asignada para proceso P2
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          199        200        ocupado      P1              10        
1     200        294        95         libre        P2              -         
2     295        499        205        libre        -               -         
================================================================================

Tiempo: 4
Motivo: Proceso P2 en ejecución en partición 1
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          199        200        ocupado      P1              10        
1     200        294        95         ocupado      P2              8         
2     295        499        205        libre        -               -         
================================================================================

Tiempo: 4
Motivo: Partición creada/asignada para proceso P3
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          199        200        ocupado      P1              10        
1     200        294        95         ocupado      P2              8         
2     295        444        150        libre        P3              -         
3     445        499        55         libre        -               -         
================================================================================

Tiempo: 6
Motivo: Proceso P3 en ejecución en partición 2
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          199        200        ocupado      P1              10        
1     200        294        95         ocupado      P2              8         
2     295        444        150        ocupado      P3              11        
3     445        499        55         libre        -               -         
================================================================================

Tiempo: 9
Motivo: Liberación de partición 1 tras finalizar proceso P2
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          199        200        ocupado      P1              10        
1     200        294        95         libre        -               -         
2     295        444        150        ocupado      P3              11        
3     445        499        55         libre        -               -         
================================================================================

Tiempo: 9
Motivo: Partición creada/asignada para proceso P4
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          199        200        ocupado      P1              10        
1     200        269        70         libre        P4              -         
2     270        294        25         libre        -               -         
2     295        444        150        ocupado      P3              11        
3     445        499        55         libre        -               -         
================================================================================

Tiempo: 11
Motivo: Proceso P4 en ejecución en partición 1
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          199        200        ocupado      P1              10        
1     200        269        70         ocupado      P4              17        
2     270        294        25         libre        -               -         
2     295        444        150        ocupado      P3              11        
3     445        499        55         libre        -               -         
================================================================================

Tiempo: 12
Motivo: Liberación de partición 0 tras finalizar proceso P1
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          199        200        libre        -               -         
1     200        269        70         ocupado      P4              17        
2     270        294        25         libre        -               -         
2     295        444        150        ocupado      P3              11        
3     445        499        55         libre        -               -         
================================================================================

Tiempo: 13
Motivo: Liberación de partición 2 tras finalizar proceso P3
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          199        200        libre        -               -         
1     200        269        70         ocupado      P4              17        
2     270        294        25         libre        -               -         
2     295        444        150        libre        -               -         
3     445        499        55         libre        -               -         
================================================================================

Tiempo: 13
Motivo: Unión de particiones libres en partición 2
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          199        200        libre        -               -         
1     200        269        70         ocupado      P4              17        
2     270        499        230        libre        -               -         
================================================================================

Tiempo: 13
Motivo: Partición creada/asignada para proceso P5
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          179        180        libre        P5              -         
1     180        199        20         libre        -               -         
1     200        269        70         ocupado      P4              17        
2     270        499        230        libre        -               -         
================================================================================

Tiempo: 15
Motivo: Proceso P5 en ejecución en partición 0
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          179        180        ocupado      P5              22        
1     180        199        20         libre        -               -         
1     200        269        70         ocupado      P4              17        
2     270        499        230        libre        -               -         
================================================================================

Tiempo: 15
Motivo: Partición creada/asignada para proceso P6
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          179        180        ocupado      P5              22        
1     180        199        20         libre        -               -         
1     200        269        70         ocupado      P4              17        
2     270        389        120        libre        P6              -         
3     390        499        110        libre        -               -         
================================================================================

Tiempo: 17
Motivo: Proceso P6 en ejecución en partición 2
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          179        180        ocupado      P5              22        
1     180        199        20         libre        -               -         
1     200        269        70         ocupado      P4              17        
2     270        389        120        ocupado      P6              20        
3     390        499        110        libre        -               -         
================================================================================

Tiempo: 18
Motivo: Liberación de partición 1 tras finalizar proceso P4
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          179        180        ocupado      P5              22        
1     180        199        20         libre        -               -         
1     200        269        70         libre        -               -         
2     270        389        120        ocupado      P6              20        
3     390        499        110        libre        -               -         
================================================================================

Tiempo: 18
Motivo: Unión de particiones libres en partición 1
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          179        180        ocupado      P5              22        
1     180        269        90         libre        -               -         
2     270        389        120        ocupado      P6              20        
3     390        499        110        libre        -               -         
================================================================================

Tiempo: 21
Motivo: Liberación de partición 2 tras finalizar proceso P6
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          179        180        ocupado      P5              22        
1     180        269        90         libre        -               -         
2     270        389        120        libre        -               -         
3     390        499        110        libre        -               -         
================================================================================

Tiempo: 21
Motivo: Unión de particiones libres en partición 1
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          179        180        ocupado      P5              22        
1     180        499        320        libre        -               -         
================================================================================

Tiempo: 21
Motivo: Partición creada/asignada para proceso P7
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          179        180        ocupado      P5              22        
1     180        429        250        libre        P7              -         
2     430        499        70         libre        -               -         
================================================================================

Tiempo: 23
Motivo: Proceso P7 en ejecución en partición 1
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          179        180        ocupado      P5              22        
1     180        429        250        ocupado      P7              29        
2     430        499        70         libre        -               -         
================================================================================

Tiempo: 24
Motivo: Liberación de partición 0 tras finalizar proceso P5
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          179        180        libre        -               -         
1     180        429        250        ocupado      P7              29        
2     430        499        70         libre        -               -         
================================================================================

Tiempo: 24
Motivo: Partición creada/asignada para proceso P8
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          139        140        libre        P8              -         
1     140        179        40         libre        -               -         
1     180        429        250        ocupado      P7              29        
2     430        499        70         libre        -               -         
================================================================================

Tiempo: 26
Motivo: Proceso P8 en ejecución en partición 0
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          139        140        ocupado      P8              31        
1     140        179        40         libre        -               -         
1     180        429        250        ocupado      P7              29        
2     430        499        70         libre        -               -         
================================================================================

Tiempo: 30
Motivo: Liberación de partición 1 tras finalizar proceso P7
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          139        140        ocupado      P8              31        
1     140        179        40         libre        -               -         
1     180        429        250        libre        -               -         
2     430        499        70         libre        -               -         
================================================================================

Tiempo: 30
Motivo: Unión de particiones libres en partición 1
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          139        140        ocupado      P8              31        
1     140        499        360        libre        -               -         
================================================================================

Tiempo: 32
Motivo: Liberación de partición 0 tras finalizar proceso P8
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          139        140        libre        -               -         
1     140        499        360        libre        -               -         
================================================================================

Tiempo: 32
Motivo: Unión de particiones libres en partición 0
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          499        500        libre        -               -         
================================================================================
