================================================================================
ESTADOS DE LA TABLA DE PARTICIONES
Generado el: 2025-11-12 21:35:25
================================================================================


Tiempo: 0
Motivo: Inicialización del sistema
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          499        500        libre        -               -         
================================================================================

Tiempo: 0
Motivo: Partición creada/asignada para proceso P1
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          99         100        libre        P1              -         
1     100        499        400        libre        -               -         
================================================================================

Tiempo: 2
Motivo: Proceso P1 en ejecución en partición 0
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          99         100        ocupado      P1              5         
1     100        499        400        libre        -               -         
================================================================================

Tiempo: 2
Motivo: Partición creada/asignada para proceso P2
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          99         100        ocupado      P1              5         
1     100        249        150        libre        P2              -         
2     250        499        250        libre        -               -         
================================================================================

Tiempo: 4
Motivo: Proceso P2 en ejecución en partición 1
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          99         100        ocupado      P1              5         
1     100        249        150        ocupado      P2              9         
2     250        499        250        libre        -               -         
================================================================================

Tiempo: 4
Motivo: Partición creada/asignada para proceso P3
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          99         100        ocupado      P1              5         
1     100        249        150        ocupado      P2              9         
2     250        349        100        libre        P3              -         
3     350        499        150        libre        -               -         
================================================================================

Tiempo: 6
Motivo: Proceso P3 en ejecución en partición 2
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          99         100        ocupado      P1              5         
1     100        249        150        ocupado      P2              9         
2     250        349        100        ocupado      P3              10        
3     350        499        150        libre        -               -         
================================================================================

Tiempo: 7
Motivo: Liberación de partición 0 tras finalizar proceso P1
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          99         100        libre        -               -         
1     100        249        150        ocupado      P2              9         
2     250        349        100        ocupado      P3              10        
3     350        499        150        libre        -               -         
================================================================================

Tiempo: 7
Motivo: Partición creada/asignada para proceso P4
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          99         100        libre        -               -         
1     100        249        150        ocupado      P2              9         
2     250        349        100        ocupado      P3              10        
3     350        449        100        libre        P4              -         
4     450        499        50         libre        -               -         
================================================================================

Tiempo: 9
Motivo: Proceso P4 en ejecución en partición 3
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          99         100        libre        -               -         
1     100        249        150        ocupado      P2              9         
2     250        349        100        ocupado      P3              10        
3     350        449        100        ocupado      P4              12        
4     450        499        50         libre        -               -         
================================================================================

Tiempo: 10
Motivo: Liberación de partición 1 tras finalizar proceso P2
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          99         100        libre        -               -         
1     100        249        150        libre        -               -         
2     250        349        100        ocupado      P3              10        
3     350        449        100        ocupado      P4              12        
4     450        499        50         libre        -               -         
================================================================================

Tiempo: 10
Motivo: Unión de particiones libres en partición 0
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          249        250        libre        -               -         
2     250        349        100        ocupado      P3              10        
3     350        449        100        ocupado      P4              12        
4     450        499        50         libre        -               -         
================================================================================

Tiempo: 11
Motivo: Liberación de partición 2 tras finalizar proceso P3
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          249        250        libre        -               -         
2     250        349        100        libre        -               -         
3     350        449        100        ocupado      P4              12        
4     450        499        50         libre        -               -         
================================================================================

Tiempo: 11
Motivo: Unión de particiones libres en partición 0
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          349        350        libre        -               -         
3     350        449        100        ocupado      P4              12        
4     450        499        50         libre        -               -         
================================================================================

Tiempo: 11
Motivo: Partición creada/asignada para proceso P5
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          149        150        libre        P5              -         
1     150        349        200        libre        -               -         
3     350        449        100        ocupado      P4              12        
4     450        499        50         libre        -               -         
================================================================================

Tiempo: 13
Motivo: Proceso P5 en ejecución en partición 0
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          149        150        ocupado      P5              15        
1     150        349        200        libre        -               -         
3     350        449        100        ocupado      P4              12        
4     450        499        50         libre        -               -         
================================================================================

Tiempo: 14
Motivo: Liberación de partición 3 tras finalizar proceso P4
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          149        150        ocupado      P5              15        
1     150        349        200        libre        -               -         
3     350        449        100        libre        -               -         
4     450        499        50         libre        -               -         
================================================================================

Tiempo: 14
Motivo: Unión de particiones libres en partición 1
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          149        150        ocupado      P5              15        
1     150        499        350        libre        -               -         
================================================================================

Tiempo: 14
Motivo: Partición creada/asignada para proceso P6
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          149        150        ocupado      P5              15        
1     150        249        100        libre        P6              -         
2     250        499        250        libre        -               -         
================================================================================

Tiempo: 16
Motivo: Proceso P6 en ejecución en partición 1
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          149        150        ocupado      P5              15        
1     150        249        100        ocupado      P6              19        
2     250        499        250        libre        -               -         
================================================================================

Tiempo: 17
Motivo: Liberación de partición 0 tras finalizar proceso P5
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          149        150        libre        -               -         
1     150        249        100        ocupado      P6              19        
2     250        499        250        libre        -               -         
================================================================================

Tiempo: 17
Motivo: Partición creada/asignada para proceso P7
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          149        150        libre        -               -         
1     150        249        100        ocupado      P6              19        
2     250        299        50         libre        P7              -         
3     300        499        200        libre        -               -         
================================================================================

Tiempo: 19
Motivo: Proceso P7 en ejecución en partición 2
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          149        150        libre        -               -         
1     150        249        100        ocupado      P6              19        
2     250        299        50         ocupado      P7              21        
3     300        499        200        libre        -               -         
================================================================================

Tiempo: 20
Motivo: Liberación de partición 1 tras finalizar proceso P6
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          149        150        libre        -               -         
1     150        249        100        libre        -               -         
2     250        299        50         ocupado      P7              21        
3     300        499        200        libre        -               -         
================================================================================

Tiempo: 20
Motivo: Unión de particiones libres en partición 0
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          249        250        libre        -               -         
2     250        299        50         ocupado      P7              21        
3     300        499        200        libre        -               -         
================================================================================

Tiempo: 22
Motivo: Liberación de partición 2 tras finalizar proceso P7
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          249        250        libre        -               -         
2     250        299        50         libre        -               -         
3     300        499        200        libre        -               -         
================================================================================

Tiempo: 22
Motivo: Unión de particiones libres en partición 0
--------------------------------------------------------------------------------
ID    Inicio     Fin        Tamaño     Estado       Proceso         T.Lib     
--------------------------------------------------------------------------------
0     0          499        500        libre        -               -         
================================================================================
